.container {
	margin: 12px 120px 0 120px;
	padding: 68px 40px 85px 40px;
	background: linear-gradient(98deg, rgba(245, 245, 245, 0.50) -23.46%, rgba(245, 245, 245, 0.50) 107.51%);
	display: grid;
	grid-template-areas: 'welcome img'
'h1 img'
'info img'
'btn img';
}

.welcome {
	grid-area: welcome;
	color: #3D3D3D;
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: 16px; /* 114.286% */
	letter-spacing: 1.4px;
	text-transform: uppercase;
}

.header {
	grid-area: h1;
	color: #3D3D3D;
	font-size: 70px;
	font-style: normal;
	font-weight: 900;
	line-height: 70px; /* 100% */
	text-transform: uppercase;
}

.header span {
	color: #46A358;
}

.info {
	grid-area: info;
	color: #727272;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 24px; /* 171.429% */
	max-width: 557px;
}

.btn {
	grid-area: btn;
	border-radius: 6px;
	background: #46A358;
	width: 140px;
	height: 40px;
	color: #FFF;
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: 20px; /* 125% */
	text-transform: uppercase;
}

.img {
	grid-area: img
}